# Postgres superuser.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=imperium

# Ory Hydra.
HYDRA_POSTGRES_USER=hydra_user
HYDRA_POSTGRES_PASSWORD=hydra
HYDRA_POSTGRES_DB=hydra
HYDRA_HOST=hydra.example.com

# Ory Kratos.
KRATOS_POSTGRES_USER=kratos_user
KRATOS_POSTGRES_PASSWORD=kratos
KRATOS_POSTGRES_DB=kratos

# Ory Keto.
KETO_POSTGRES_USER=keto_user
KETO_POSTGRES_PASSWORD=keto
KETO_POSTGRES_DB=keto

# Ory Oathkeeper.
OATHKEEPER_POSTGRES_USER=oathkeeper_user
OATHKEEPER_POSTGRES_PASSWORD=oathkeeper
OATHKEEPER_POSTGRES_DB=oathkeeper
